.icon-mixer{
  background: url('plugins/nodebb-plugin-sso-mixer/images/icon.svg') no-repeat center;
  width: 38px;
  height: 38px;
  margin: 3px 0 0;
}

.mixer-blur {
  -webkit-filter: blur(.25em);
  filter: blur(.25em);
  -webkit-transition: -webkit-filter .2s,filter .2s;
  transition: filter .2s;
}

.mixer-blur:hover {
  -webkit-filter: blur(0em);
  filter: blur(0em);
  -webkit-transition: -webkit-filter .2s,filter .2s;
  transition: filter 0s;
}